{
    "manifest_version": 3,
    "name": "Lain Dancing",
    "version": "1.0",
    "description": "Lain dancing random mode",
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },
    "action": {
        "default_popup": "popup.html"
    }
}